<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>babar</groupId>
		<artifactId>babar-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>babar-service-sample-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>babar</groupId>
			<artifactId>babar-common</artifactId>
			<version>${babar.version}</version>
		</dependency>
		<dependency>
			<groupId>babar</groupId>
			<artifactId>babar-service-sample</artifactId>
			<version>${babar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
</project>