<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>babar</groupId>
		<artifactId>babar-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../babar-parent/pom.xml</relativePath>
	</parent>
	<artifactId>babar-service-sample-impl</artifactId>
	<dependencies>
		<dependency>
			<groupId>babar</groupId>
			<artifactId>babar-common</artifactId>
			<version>${babar.version}</version>
		</dependency>
		<dependency>
			<groupId>babar</groupId>
			<artifactId>babar-service-sample</artifactId>
			<version>${babar.version}</version>
		</dependency>
		<dependency>
			<groupId>babar</groupId>
			<artifactId>babar-core</artifactId>
			<version>${babar.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.babar.core.bootstrap.BabarServerBootstrap</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>